*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
    color: #ff385c;
  }

  body {
    height: 100%;
    font-size: 16px;
    
  }
 
  h1{
    margin: 0;
    padding: 0;
  }
  
  input {
    border: 0;
  }
  
  button {
    border: 0;
    background: none;
    cursor: pointer;
  }
    
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 80px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    background-color: #FEFEFC;
    position: fixed;
    top: 0;
  }
  
  
  .header__info > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.18);
    padding: 5px 16px;
    height: 100%;
  
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .header__info > div:last-child {
    border-right: 0;
  }
    
  .header__info--input::placeholder {
    font-size: 12px;
  }
    
  .header__info--button > button > i {
    color: #ff385c;
  }
    

  .info {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 0 24px;
  }
     
  .info > h1 {
    font-size: 2em;
    margin-bottom: 16px;
  }
  
  
  @media only screen and (max-width: 600px) {
    .info__orders {
      flex-direction: column;
    }
  }
  
  .info__orders--button {
    margin-right: 16px;
    width: max-content;
  
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 8px 16px;
    transition: all 0.2s ease-in-out;
  }

  
  @media only screen and (max-width: 600px) {
    .info__orders--button {
      margin-bottom: 8px;
    }
  }
  
  #cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    margin-top: 40px;
    padding: 0 40px;
    animation: FromLeft 1s;
  }
     
   .card__item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  } 
  
  .card__item--image {
    width: 100%;
    height: 200px;
   
  }
  
  .card__description {
    padding: 8px 16px;
  }
  

  .card__description--name {
    margin-bottom: 12px;
    font-size: 18px;
  }
  
  .card__description--price {
    margin-bottom: 12px;
  }
  



